{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": false,
    "lib": ["DOM", "ES6"],
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "headless/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
